DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
/** New Local Data Area CUSTV2.
/**
/** :author ziv
/*( imported data fields from Data Definition Module CUSTOMER
1 CUSTOMER-V2 VIEW OF CUSTOMER
  2 LASTNAME (A20)
  2 FIRSTNAME (A20/1:20)
  2 IDENT (B4)
  2 AGE (N3.0)
  2 ADDRESS (1:10)
    3 CITY (A20)
    3 STREET (A20)
  2 FIRMA (1:10)
    3 FNR (A20)
    3 FFR (A20/1:10)
/*) imported data fields from Data Definition Module CUSTOMER
/* TODO Enter your data definitions here
END-DEFINE
