* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
define data local
local using custv1
local 
1 delname (a20)
end-define

input 'name to delete' delname

find customer-view with lastname = delname

  DELETE                                                                
  END TRANSACTION   

  AT END OF DATA                                                        
    WRITE NOTITLE *NUMBER 'RECORDS DELETED'                             
  END-ENDDATA                                                           
end-find
*
END
