* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA LOCAL
1 HARBOR  (A) DYNAMIC
1 START-HARBOR (A250) INIT FULL LENGTH <'myphonos'>
1 DEST-HARBOR  (A250) INIT FULL LENGTH <'santiki'>
END-DEFINE

RESIZE DYNAMIC HARBOR TO 1000
WRITE *LENGTH(HARBOR)

COMPRESS START-HARBOR DEST-HARBOR INTO HARBOR LEAVING NO SPACE
WRITE *LENGTH(HARBOR)

COMPRESS START-HARBOR DEST-HARBOR HARBOR INTO HARBOR WITH 't'
WRITE *LENGTH(HARBOR)

REDUCE DYNAMIC HARBOR TO 1000
WRITE *LENGTH(HARBOR)

COMPRESS START-HARBOR INTO HARBOR
WRITE *LENGTH(HARBOR)
 
WRITE 'ich bin der held vom erdbeerfeld NR2' 
END
