* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA LOCAL
LOCAL USING PDACUST1
LOCAL
1 COUNTER (I4) INIT <0>
1 #DIV (I4)
1 #REST (I4)

END-DEFINE
*

FOR COUNTER = 1 TO 1000 STEP 1 
    
     COMPRESS 'first' COUNTER INTO CUSTOMER-OBJ.FIRSTNAME(1)
    COMPRESS 'last' COUNTER INTO CUSTOMER-OBJ.LASTNAME
    #DIV := COUNTER
    
    DIVIDE 100 INTO #DIV REMAINDER #REST
    CUSTOMER-OBJ.AGE := #REST
    
    CUSTOMER-OBJ.IDENT := COUNTER + 1000
   
    
    CALLNAT 'ADDCUSTN' CUSTOMER-OBJ
    
    END OF TRANSACTION
END-FOR


*
WRITE 'Daten geschrieben'
*
END
